{
  "generated_at_utc": "2026-09-05T19:49:23+00:00",
  "source": "central_state.sqlite3 / observations",
  "mode": "STRICT_CENTRAL_AGGREGATED",
  "criteria": {
    "fresh_hours": 24.0,
    "working": "latest non-ENGINE observation per endpoint+network_scope AND >= 3 Site OK",
    "fast": "working AND same-observation speed >= 100 KB/s",
    "fast_low_latency": "fast AND same-observation latency <= 1000 ms",
    "engine_error": "ignored as remote-state evidence",
    "network_scope": "multiple worker instances in the same physical scope count as one current observation",
    "global_endpoint_rule": "include if at least one network_scope has a current strict success",
    "endpoint_deduplication": true,
    "profile_limit": 200
  },
  "central": {
    "nodes": 2077,
    "observations_total": 1753,
    "fresh_latest_non_engine_rows": 1253,
    "fresh_endpoint_scopes": 1253,
    "fresh_endpoints_seen": 1253,
    "network_scopes_seen": 1,
    "latest_classifications": {
      "DEAD": 1041,
      "DEGRADED": 6,
      "GOOD": 4,
      "NONWORKING": 181,
      "TUNNEL_OK_SITE_FAIL": 21
    }
  },
  "counts": {
    "working": 6,
    "fast": 4,
    "fast_low_latency": 1
  }
}
